# Cloud_Computing

Prog1_Prakash_Pavithra/src/: scriptCPU.sh  scriptDisk.sh  scripttenF.sh  scripttenFI.sh
Prog1_Prakash_Pavithra/src/CPU/: ThreadCPU.java  ThreadCPU2.java  ThreadCPU4.java  ThreadCPUI.java  ThreadCPUI2.java  ThreadCPUI4.java  tenF.java  tenFI.java
Prog1_Prakash_Pavithra/src/Disk/: fileRWB.java  fileRWKB.java
Prog1_Prakash_Pavithra/src/Memory/: Memory.c  makefile
Prog2_Prakash_Pavithra/Hadoop/: build.xml  hadoopsn.java
Prog2_Prakash_Pavithra/SharedMemory/: SharedMem.java  SharedMemory.sh  smt2.java  smt4.java  smt8.java
Prog3_Prakash_Pavithra/Sourcecode/: Framework.java  RClient.java  RQueueTask.java  RWorkers.java  RemoteWorkers.java
